/* Responsiveness */
@media (min-width: 768px) {
    .bodyGrid {
        grid-template-areas: 
        "header header"
        "banner banner"
        "main   aside"
        "footer footer";
        grid-template-columns: 3fr 1fr;
    }

    .productosGrid {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside  main"
        "footer footer";
        grid-template-columns: 2fr 5fr;
        gap: 0.2rem;
    }
    #productosMain {
        margin-top: 17rem;
    }

    .cardsList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        margin: 0.5rem;
    }
}



@media (min-width: 1024px) {
    .header__title{
        justify-content: right;
    }
     
    .navContainer {
        display: block;
        .mainNav{
            max-height: none;
            top: 0;
            position: relative;
            float: left;
            width: fit-content;
            margin-top: 1rem;
            ul {
                li{
                    float: left;
                    a {
                        &:hover{
                            background-color: transparent;
                            color: var(--grey);
                            
                        }
                    }
                }
            }
        }
    }
    
    .hamb{
        display: none;
    }

}